<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Starý Otec > Novinka v ponuke</title>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
	  background-color:#747474;
	        }
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
	text-align: center;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
      </td>
      </tr>
    </table>
    <table width="650" border="0" bgcolor="#f4ebdb" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Full Banner Image" style="table-layout:fixed;">
      <!--Main Banner-->
      <tr>
        <td align="center" valign="top"><img mc:edit="Main_Banner" class="full_img" src="images/Stary_otec_650x450.jpg" width="650" height="450" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:450px;" /></td>
      </tr>
      <tr>
        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
      </tr>
    </table> 
  <table width="650" border="0"  bgcolor="#f4ebdb" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="black" mc:edit="SUB_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:17px;color:#624037; text-transform:uppercase">Novinka v našej ponuke</td>
            </tr>
            <tr>
              <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:27px;color:#333333;"><img src="images/Title.png" width="589" height="89" alt=""/></td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="40" style="line-height:1px;font-size:1px;"  class="fix_height"><div class="grey" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#624037; text-align:center">Takisto z produkcie pekárne pochádzajú vynikajúce mrazené zemiakové pirohy so 100% ovčou bryndzou, tvarohové a džemové. Alebo mrazené zemiakové gule s celou višňou alebo s údeným mäsom.</div></td>
            </tr>
            <tr>
              <td height="40" style="line-height: 1px; font-size: 1px; text-align: center;"  class="fix_height"><table cellspacing="0" cellpadding="0" border="0" align="center" valign="bottom" style="margin: 0  auto;">
                <tr>
                  <td height="10" style="font-size:1px; line-height:1px;"></td>
                </tr>
                <tr>
                  <!--[if gte mso 9]>
							<td width="4" height="30">
							<img style="display:block" src="http://lserv.cardsys.at/dm/cz/layout/button/ca4c4d/links_30.png" alt=" " height="30" width="4" />
							</td>
						<![endif]-->
                  <td height="30" width="auto" bgcolor="#624037" style="border-radius: 2px; text-align: center; padding: 4px 15px 0px 15px;"><a href="#" style="text-decoration:none; display:inline-block;" target="_blank"> <span style="font-size:13px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif;  "> KÚPIŤ </span> </a></td>
               
                </tr>
                <tr>
                  <td height="10" style="font-size:1px; line-height:1px;"></td>
                </tr>
              </table></td>
            </tr>
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" bgcolor="#f4ebdb" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="2 Column With (Leftside 4-images and right side TITLE+DESC + READ MORE)" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">&nbsp;</td>
      </tr>
  </table>
    <table width="650" border="0" bgcolor="#f4ebdb" cellspacing="0" cellpadding="0" class="wrapper" align="center" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;">
      <tr>
        <td align="center"><img mc:edit="Main_Banner" class="full_img" src="images/Stary_otec_650x260.jpg" width="650" height="252" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;" />
          <table width="100%" border="0" cellspacing="0" bgcolor="#f4ebdb" cellpadding="0">
            <tr>
              <td class="black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828; text-align:center">&nbsp;</td>
            </tr>
            <tr>
              <td class="black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828; text-align:center"><table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="24"><span class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828; text-align:center"><img src="images/pos.png" width="134" height="30" alt=""/></span></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828; text-align:center">&nbsp;</td>
            </tr>
          </table>
         
        <img mc:edit="Main_Banner" class="full_img" src="images/Predajne_650x260.jpg" width="650" height="252" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;" /></td>
      </tr>
    </table>
    <table width="650" border="0" style="color:#808080; background-color:#333333;" cellspacing="0" cellpadding="0" align="center" class="wrapper">
      <tr>
        <td height="35" class="fix_height">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
          <tr>
            <td width="100" class="hide">&nbsp;</td>
            <td><table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
              <tr style="text-align: center">
                <td class="grey" mc:edit="copyright" align="center"><table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="24"><a href="#" target="_blank"><img src="images/web.png" width="249" height="32" alt=""/></a></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td class="grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:22px; line-height:22px; color:#f4ebdb; background-color:#333333;" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td height="20"><table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="24"><a href="#" target="_blank"><img mc:edit="fab2" src="images/fb_2.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a></td>
                    <td width="10">&nbsp;</td>
                    <td width="24"><a href="#" target="_blank"><img mc:edit="twit2" src="images/in_plus.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td class="grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="center">&nbsp;</td>
              </tr>
            </table></td>
            <td width="100" class="hide">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="35" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <!-- Emailer Ends Here //-->
  </table>
</body>
</html>
